(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c3f7af8e-410c-471d-a134-bd5b21219e1c")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "EESTN5:TB_1X2"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TB_1X2"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" ""
				(at -1.27 1.27 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Datasheet" ""
				(at -1.27 1.27 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BORNERA* TB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TB_1X2_0_1"
				(rectangle
					(start -2.54 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -1.27 -5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.889 3.429) (xy 2.667 1.651)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.889 1.651) (xy 2.667 3.429)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.889 -1.651) (xy 2.667 -3.429)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.889 -3.429) (xy 2.667 -1.651)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.778 2.54)
					(radius 1.8034)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.778 -2.54)
					(radius 1.8034)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TB_1X2_1_1"
				(pin input line
					(at 8.89 2.54 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -2.54 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "New_Library_Triatlón:TA6586"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "DriverTA6586"
				(at -7.366 7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TA6586_0_1"
				(rectangle
					(start -11.43 5.08)
					(end -3.81 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TA6586_1_1"
				(pin bidirectional line
					(at -13.97 3.81 0)
					(length 2.54)
					(name "E1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 1.27 0)
					(length 2.54)
					(name "E2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 -1.27 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.143 1.143)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -3.81 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.143 1.143)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 3.81 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 1.27 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 -1.27 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.143 1.143)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 -3.81 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.143 1.143)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "New_Library_Triatlón:step_down"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "step_down_0_1"
				(rectangle
					(start -5.08 -1.27)
					(end 5.08 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "step_down_1_1"
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "out-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -6.35 0)
					(length 2.54)
					(name "out+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "in-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -6.35 180)
					(length 2.54)
					(name "in+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_DPST_x2"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DPST_x2"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch, separate symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DPST_x2_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DPST_x2_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_DPST_x2_2_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TA6586_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "DriverTA6586"
				(at -7.366 7.112 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TA6586_1_0_1"
				(rectangle
					(start -11.43 5.08)
					(end -3.81 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TA6586_1_1_1"
				(pin bidirectional line
					(at -13.97 3.81 0)
					(length 2.54)
					(name "E1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -13.97 1.27 0)
					(length 2.54)
					(name "E2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -13.97 -1.27 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.143 1.143)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -3.81 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.143 1.143)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 3.81 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 1.27 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 -1.27 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.143 1.143)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -1.27 -3.81 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.143 1.143)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "piezas Trejo:esp32_mini"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 -0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "esp32_mini_0_1"
				(rectangle
					(start -8.89 10.16)
					(end 8.89 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -10.16) (xy 0 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "esp32_mini_1_1"
				(pin bidirectional line
					(at -11.43 8.89 0)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 6.35 0)
					(length 2.54)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 3.81 0)
					(length 2.54)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 1.27 0)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -1.27 0)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -3.81 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -6.35 0)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -8.89 0)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 8.89 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 6.35 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 3.81 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 1.27 180)
					(length 2.54)
					(name "D4/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 -1.27 180)
					(length 2.54)
					(name "D3/A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 -3.81 180)
					(length 2.54)
					(name "D2/A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 -6.35 180)
					(length 2.54)
					(name "D1/A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 11.43 -8.89 180)
					(length 2.54)
					(name "D0/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "ESP32_MINI\n"
		(exclude_from_sim no)
		(at 82.55 24.765 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "2e6eced2-c9f9-4ec2-987a-4a015c458aa3")
	)
	(junction
		(at 83.82 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "157efd59-3bf5-418d-9caf-af6e58ed6568")
	)
	(junction
		(at 83.82 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16ddbe80-8813-4aa9-b812-a39ae3d7c29d")
	)
	(junction
		(at 59.69 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c37b7e5-ed26-45c3-aa07-b11cc1f0b28d")
	)
	(junction
		(at 54.61 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "484637b2-3cda-4b3e-93a5-81b30f784a1f")
	)
	(junction
		(at 59.69 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "57e3d755-2b76-4ce6-a316-0e63918b28ff")
	)
	(junction
		(at 83.82 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5c69e87a-a856-4c66-8f10-c149b7a7bcff")
	)
	(junction
		(at 54.61 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7c5790c4-c47a-4679-87a5-56f6ab08f53d")
	)
	(junction
		(at 59.69 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f23a9db-9248-4a18-a1c7-5616f7adc3ac")
	)
	(junction
		(at 81.28 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84b77be3-ed04-497e-a49b-623fa4e9f383")
	)
	(junction
		(at 54.61 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b1f0f71-9c1b-490d-a0e6-a198b17ced9c")
	)
	(junction
		(at 83.82 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4cbfe31-eddb-4130-aca9-6b59c5bfa77b")
	)
	(junction
		(at 81.28 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c848dd3c-ae43-479e-8855-825d4345a51b")
	)
	(junction
		(at 81.28 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dcc89d8f-0dd0-40b3-8105-29c2fd8b8c2f")
	)
	(junction
		(at 81.28 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd336dcb-c494-4405-bfea-eac0158669e8")
	)
	(junction
		(at 59.69 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7922f95-2b27-4b6a-b256-f28f703e9230")
	)
	(junction
		(at 54.61 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f5a01844-b3fb-471c-8ced-953a9ffeaab3")
	)
	(wire
		(pts
			(xy 81.28 86.36) (xy 83.82 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "009e057d-29fc-4730-ba36-9b6af3b21e6e")
	)
	(wire
		(pts
			(xy 83.82 93.98) (xy 87.63 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01a6752f-e147-4509-b1c4-7b211c9c7483")
	)
	(wire
		(pts
			(xy 66.04 99.06) (xy 66.04 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "041cc2ad-21fa-43e1-b755-8a2018c71197")
	)
	(wire
		(pts
			(xy 54.61 116.84) (xy 59.69 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04775d78-143f-421f-bd99-f7552293d6f4")
	)
	(wire
		(pts
			(xy 78.74 86.36) (xy 81.28 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0af41a65-b246-46c4-ac1e-550e2cdbd501")
	)
	(wire
		(pts
			(xy 52.07 109.22) (xy 54.61 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ba2640f-2223-4d5b-9adf-dffa9781c176")
	)
	(wire
		(pts
			(xy 46.99 38.735) (xy 49.53 38.735)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d0ec001-6a85-47f1-9a86-a126807a82c3")
	)
	(wire
		(pts
			(xy 87.63 109.22) (xy 87.63 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e149fd5-c1a9-4f60-b282-82b50aef0b18")
	)
	(wire
		(pts
			(xy 83.82 111.76) (xy 87.63 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2231d5da-2fdd-4497-a2d2-0676b9a39813")
	)
	(wire
		(pts
			(xy 54.61 109.22) (xy 59.69 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26001a43-cf80-40ff-9e95-3790e4090845")
	)
	(wire
		(pts
			(xy 38.1 56.515) (xy 38.1 59.055)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a6cd397-f634-4379-aae0-affea145964e")
	)
	(wire
		(pts
			(xy 52.07 99.06) (xy 54.61 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e9c8082-0a67-4637-99a6-cc96dc3aeb3d")
	)
	(wire
		(pts
			(xy 71.12 40.005) (xy 72.39 40.005)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ea26ada-6078-4795-a9a0-c718b41143a5")
	)
	(wire
		(pts
			(xy 78.74 106.68) (xy 81.28 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f4db840-b041-4b74-85e5-9dd696c86f0e")
	)
	(wire
		(pts
			(xy 81.28 111.76) (xy 83.82 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39553faa-e914-4b5d-85f4-fc133bf5bfcc")
	)
	(wire
		(pts
			(xy 77.47 63.5) (xy 80.01 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3965325a-9614-4c88-a5e4-8348a7bad039")
	)
	(wire
		(pts
			(xy 87.63 93.98) (xy 87.63 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44637aa4-2e58-4a34-849e-d5a605650947")
	)
	(wire
		(pts
			(xy 52.07 116.84) (xy 54.61 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5150b6ce-7fdd-47bc-8865-28719db33f8c")
	)
	(wire
		(pts
			(xy 78.74 91.44) (xy 81.28 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59b2007f-33eb-4369-be11-fd7a8ff73f9e")
	)
	(wire
		(pts
			(xy 49.53 38.735) (xy 49.53 40.005)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bfe05c5-aa3d-48b9-ad2a-a60dc67a784f")
	)
	(wire
		(pts
			(xy 34.925 102.235) (xy 34.925 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c484d73-ba67-462d-9d9c-47ff8f68b711")
	)
	(wire
		(pts
			(xy 81.28 106.68) (xy 81.28 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c53734a-613a-4265-91f2-0116422285c5")
	)
	(wire
		(pts
			(xy 30.48 38.735) (xy 30.48 42.545)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d52d968-d81d-439f-98d5-e602c6d8d122")
	)
	(wire
		(pts
			(xy 34.925 88.9) (xy 34.925 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60550080-10e1-43fc-bbd1-7511699a5a37")
	)
	(wire
		(pts
			(xy 81.28 109.22) (xy 81.28 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "667a5cc9-1ea9-423d-82a2-327eea773962")
	)
	(wire
		(pts
			(xy 59.69 116.84) (xy 66.04 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67b46177-c983-44bf-b992-619b5bab9e15")
	)
	(wire
		(pts
			(xy 81.28 91.44) (xy 81.28 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67c1e010-776e-43d3-9961-82367bcb6845")
	)
	(wire
		(pts
			(xy 95.25 34.925) (xy 97.79 34.925)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6952140e-e3a1-481c-a590-4ca41c663730")
	)
	(wire
		(pts
			(xy 31.75 34.925) (xy 29.21 34.925)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b2bbbda-2a08-4ce7-ba01-f9f9fc9c25f7")
	)
	(wire
		(pts
			(xy 71.12 42.545) (xy 72.39 42.545)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c8eff2e-4abf-48f9-8f31-c9b8feaeba3f")
	)
	(wire
		(pts
			(xy 78.74 109.22) (xy 81.28 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e516712-9f17-46e8-b9d2-09f84a2d1093")
	)
	(wire
		(pts
			(xy 78.74 93.98) (xy 81.28 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82a18759-39ed-424b-8c66-2c344d7ef256")
	)
	(wire
		(pts
			(xy 71.12 32.385) (xy 72.39 32.385)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83926861-310c-4069-9f5b-4fd690571d48")
	)
	(wire
		(pts
			(xy 54.61 99.06) (xy 59.69 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a03b8dd-b0b8-4956-aad7-7873bd750af3")
	)
	(wire
		(pts
			(xy 78.74 88.9) (xy 81.28 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c03a830-bd27-4ef2-9714-b75cf6845592")
	)
	(wire
		(pts
			(xy 59.69 109.22) (xy 66.04 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c5a1f61-0a92-4e4a-9cbf-57561d9fa947")
	)
	(wire
		(pts
			(xy 43.18 56.515) (xy 43.18 59.055)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91133b10-131d-4e7b-a188-4966bf9b33da")
	)
	(wire
		(pts
			(xy 95.25 32.385) (xy 97.155 32.385)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "924af362-98df-416e-bf65-143973c70a4c")
	)
	(wire
		(pts
			(xy 71.12 37.465) (xy 72.39 37.465)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92cc4709-a6b0-4003-b225-071d35141180")
	)
	(wire
		(pts
			(xy 83.82 86.36) (xy 87.63 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "980b8b84-d21c-4df7-a253-52f42d0ba943")
	)
	(wire
		(pts
			(xy 87.63 63.5) (xy 90.805 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dedc5a9-46c9-4ed0-8486-bca2d1d6ac21")
	)
	(wire
		(pts
			(xy 48.26 56.515) (xy 43.18 56.515)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a16c5ba3-3abf-4ad4-bbb4-7a93a30e656a")
	)
	(wire
		(pts
			(xy 59.69 91.44) (xy 66.04 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a225923e-d1b4-4e1f-924a-e8b0fd3c5d00")
	)
	(wire
		(pts
			(xy 64.77 88.9) (xy 66.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6586fa8-71ee-4467-a28e-7ac3fb1898cf")
	)
	(wire
		(pts
			(xy 34.29 56.515) (xy 38.1 56.515)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a668dfec-3bb7-4fa4-9fde-445fc0f73d37")
	)
	(wire
		(pts
			(xy 87.63 86.36) (xy 87.63 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9e8a60a-a4ca-4d12-a150-d338d6b04b15")
	)
	(wire
		(pts
			(xy 66.675 63.5) (xy 69.85 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af7dedb2-bda1-4fa1-bd53-bf2aa159db3b")
	)
	(wire
		(pts
			(xy 52.07 91.44) (xy 54.61 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5bf4705-ef29-4ecd-833f-be56ead264fa")
	)
	(wire
		(pts
			(xy 83.82 104.14) (xy 87.63 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b61076f5-54ed-4707-972e-8a43b2a0153a")
	)
	(wire
		(pts
			(xy 78.74 111.76) (xy 81.28 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b75353e3-1851-4479-87c3-61748041f5a6")
	)
	(wire
		(pts
			(xy 64.77 104.14) (xy 66.04 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9f63c34-662e-4874-9cd0-1a5742d7114c")
	)
	(wire
		(pts
			(xy 81.28 88.9) (xy 81.28 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7a898a7-5da4-4b71-b013-4fea0d8ad989")
	)
	(wire
		(pts
			(xy 64.77 86.36) (xy 66.04 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca372109-e86d-439b-8aa8-90a7a6a0b2f0")
	)
	(wire
		(pts
			(xy 59.69 99.06) (xy 66.04 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d00f8fd5-69cb-477b-ad0b-e1ec69b152ed")
	)
	(wire
		(pts
			(xy 66.04 116.84) (xy 66.04 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d31e57d9-660e-4cfe-8b11-52ae424040d3")
	)
	(wire
		(pts
			(xy 49.53 34.925) (xy 46.99 34.925)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d39cddd8-28a5-4241-bfdf-7a1f037434dc")
	)
	(wire
		(pts
			(xy 81.28 104.14) (xy 83.82 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6dafdd9-9079-4efe-b423-d77d7b66e185")
	)
	(wire
		(pts
			(xy 31.75 38.735) (xy 30.48 38.735)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbb48b69-3333-4dae-af0b-37306d011864")
	)
	(wire
		(pts
			(xy 81.28 93.98) (xy 83.82 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcaddb29-c6ac-4abb-bf9e-3ac4aab6396a")
	)
	(wire
		(pts
			(xy 78.74 104.14) (xy 81.28 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e63d488e-dcc6-488d-8b6f-0b09e514b122")
	)
	(wire
		(pts
			(xy 87.63 104.14) (xy 87.63 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e82e6a45-c696-4a1f-9446-d73515fb2213")
	)
	(wire
		(pts
			(xy 54.61 91.44) (xy 59.69 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e84b16d2-449a-4574-a0a9-0bcbbface314")
	)
	(wire
		(pts
			(xy 71.12 34.925) (xy 72.39 34.925)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec30a3f2-eb24-44b4-93d1-f5e8fbff0802")
	)
	(wire
		(pts
			(xy 64.77 106.68) (xy 66.04 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcf74464-490b-481e-9558-6f622e6317ab")
	)
	(label "DRIVERS Y MOTORES"
		(at 71.12 81.28 0)
		(effects
			(font
				(size 1.524 1.524)
				(thickness 0.2794)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "5b23055c-7422-4a9f-b882-bf2f9941bbdf")
	)
	(label "ALIMENTACIÓN"
		(at 33.02 27.305 0)
		(effects
			(font
				(size 1.524 1.524)
				(thickness 0.3048)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "74145416-bca6-44e7-a770-90ecd812a839")
	)
	(label "ALIMENTACIÓN"
		(at 31.75 52.705 0)
		(effects
			(font
				(size 1.524 1.524)
				(thickness 0.3048)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "e49d2c95-2798-4dfe-94d3-7539b7b164da")
	)
	(global_label "INB1"
		(shape input)
		(at 71.12 34.925 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0215e17f-337f-4325-bf2a-f899032c08f1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.72 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "INB1"
		(shape input)
		(at 64.77 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "09cea87c-e815-407f-a15b-2290cc85cfd5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.37 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "INA2"
		(shape input)
		(at 71.12 37.465 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0aed8174-6ca1-4876-a97a-d2f5baaca295")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.9014 37.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "INA1"
		(shape input)
		(at 64.77 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "14fbe1ef-688c-4065-95b0-537b8b5edab8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.5514 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "INA2"
		(shape input)
		(at 64.77 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "40b832a9-e42a-46b2-abae-ffd6497fbc26")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.5514 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC1"
		(shape input)
		(at 30.48 42.545 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "441cc34c-4ee6-4840-9b70-749c3d30e04a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.3033 42.545 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Led"
		(shape input)
		(at 71.12 42.545 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "588c46ee-d14e-4134-a83f-e1f1908093a7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.8691 42.545 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Led"
		(shape input)
		(at 66.675 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b09ea669-bce0-45a0-8a54-c3ab6351067f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.4241 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC1"
		(shape input)
		(at 34.925 83.82 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c8e3d009-79aa-4fae-9aeb-a9e6748d201f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.925 75.9967 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "INA1"
		(shape input)
		(at 71.12 32.385 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dbe9b2d4-33b1-45a7-8e1d-cde989569b1c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.9014 32.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "INB2"
		(shape input)
		(at 71.12 40.005 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e4bb0501-7528-4b1d-a9ce-3e27dd88fdb9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.72 40.005 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "INB2"
		(shape input)
		(at 64.77 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ffdc4cff-0f8b-4ec4-8226-d7f4dd1cf5d1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.37 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 55.88 48.895) (xy 25.4 48.895) (xy 25.4 71.755) (xy 55.88 71.755)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid 57810ac2-9a25-4437-8ca3-a020d0cf297c)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 58.166 55.88) (xy 100.4887 55.88) (xy 100.6474 66.675) (xy 58.1024 66.675)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid 78a3ba57-1c5c-4ff4-aa9b-2e204d9f2b67)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 44.1325 120.65) (xy 101.9175 120.65) (xy 102.235 77.47) (xy 44.45 77.47)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid a36c6853-fc88-46bb-8153-8531066b488e)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 25.4 47.625) (xy 55.88 47.625) (xy 55.88 22.225) (xy 25.4 22.225)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid c3b62ece-0808-484d-b635-090366c2d7d4)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 103.505 21.59) (xy 103.505 53.975) (xy 62.23 54.2924) (xy 62.23 21.9074)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid ca129baf-0d43-4adf-ab0a-f7a3f383d37a)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 25.4 75.565) (xy 41.91 75.565) (xy 41.91 111.76) (xy 25.4 111.76)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid e2653764-62c0-40f7-bd50-87e862020fda)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 119.38 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01b52e55-9b52-4341-aa27-101236244859")
		(property "Reference" "H2"
			(at 121.92 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 121.92 36.8299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965"
			(at 119.38 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 119.38 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 97.155 32.385 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0b521eb3-dd06-4d05-9626-54851a00b76a")
		(property "Reference" "#PWR028"
			(at 97.155 36.195 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 96.901 28.321 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.155 32.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.155 32.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 97.155 32.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a326f2b7-99dc-473d-807a-fe5f2a0f49ca")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library_Triatlón:TA6586")
		(at 80.01 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "14df6ff0-1139-4224-941e-9d344b0f32f4")
		(property "Reference" "DrivTA6586-2"
			(at 72.136 83.312 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 72.39 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 80.01 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "07ee21bf-e8eb-4fcc-86fc-aeac06f673e5")
		)
		(pin "1"
			(uuid "28aae0bf-d49e-4eb2-9510-b97bb0a73d4f")
		)
		(pin "2"
			(uuid "0e44a97b-ee2f-42c0-920b-b3185810f5df")
		)
		(pin "4"
			(uuid "f5e84003-ed9c-4e85-abeb-c252d469320e")
		)
		(pin "3"
			(uuid "3138802a-f679-48fd-b0c4-b53d32e77684")
		)
		(pin "8"
			(uuid "fd15c27b-c8fa-451a-884b-2a61e5ae0731")
		)
		(pin "6"
			(uuid "232bed37-58a4-43b3-aa83-9713698af4cc")
		)
		(pin "5"
			(uuid "793033b6-8be1-4a11-8c42-3f9bed203031")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "DrivTA6586-2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 83.82 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "155afa84-6947-43c8-8a36-8ca690ba8948")
		(property "Reference" "D1"
			(at 84.1374 60.325 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 86.6774 60.325 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 83.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c33f9dd-1770-45cf-94ee-ec4452125e5e")
		)
		(pin "2"
			(uuid "9520b68e-d553-4fb0-a841-238fe91bece3")
		)
		(instances
			(project ""
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 59.69 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "21ffd063-2092-4cdd-a27a-1b70890b71c2")
		(property "Reference" "C4"
			(at 62.738 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uf"
			(at 62.738 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 60.6552 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 59.69 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "841ecb0e-15bb-4fe5-b07e-2c8ec43d0bce")
		)
		(pin "2"
			(uuid "e9c9e058-3d30-4970-b55b-03bc841052bb")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 34.29 56.515 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b975f5b-3d87-4ad0-a407-c38bb57bc578")
		(property "Reference" "#PWR01"
			(at 38.1 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 29.21 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 34.29 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4bf3c060-3ae3-43f2-b9c7-c5ebc59923d8")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 109.22 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "30017438-e7b8-43db-b4b3-21cf5185653a")
		(property "Reference" "#PWR07"
			(at 45.72 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 106.934 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c7623875-2777-4866-8922-765a730905c4")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 92.71 109.22 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "32ab70d8-bf53-454d-8f7e-30c86149b4d9")
		(property "Reference" "Motor1"
			(at 94.742 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 95.25 106.6801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "EESTN5:BORNERA2_AZUL"
			(at 92.71 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 92.71 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "714af546-2009-48e7-939e-5fdfdafb5420")
		)
		(pin "2"
			(uuid "4f4fbe16-0b08-4603-8742-54ebc3d413dc")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "Motor1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 119.38 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3653acec-9559-4009-b527-ccdc6b830649")
		(property "Reference" "H1"
			(at 121.92 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 121.92 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965"
			(at 119.38 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 119.38 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 59.69 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "389d52e8-dbed-4f2f-9ba2-1aaf9e3c3315")
		(property "Reference" "C2"
			(at 63.5 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uf"
			(at 63.5 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 60.6552 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 59.69 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a552b4d-2ef1-4a7c-9da8-ea5e408a2316")
		)
		(pin "2"
			(uuid "380a1f4c-a2a3-4bc6-b749-f20e43207fbb")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 29.21 34.925 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3933081d-bab5-47ad-ae06-01b445d5d4d9")
		(property "Reference" "#PWR019"
			(at 29.21 28.575 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 29.21 30.353 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 29.21 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c874595-108a-41d0-a7bd-8c946a37f5e3")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 83.82 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "40209b73-6fb5-44a3-beef-49b4b3502da6")
		(property "Reference" "C8"
			(at 82.55 106.045 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nf"
			(at 81.915 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 84.7852 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 83.82 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "069328a5-7a51-41bc-98a9-cc7234938307")
		)
		(pin "2"
			(uuid "2d85c387-e288-4cb5-937c-304fe0454e00")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 119.38 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b0657f8-e5de-48c4-be62-929af6973c95")
		(property "Reference" "H3"
			(at 121.92 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 121.92 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965"
			(at 119.38 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 119.38 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EESTN5:TB_1X2")
		(at 40.64 67.945 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "56e5aaaf-b8cc-41d9-9c2d-1ae7d590fee2")
		(property "Reference" "Alimentacion1"
			(at 40.005 53.34 90)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TB_1X2"
			(at 48.26 66.675 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical"
			(at 25.146 76.327 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 69.215 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 40.64 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9888c37a-6b70-4619-8790-1e8f39c86a47")
		)
		(pin "2"
			(uuid "aeed3e6c-3596-4665-8bb4-3fbe9047d540")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "Alimentacion1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 56.515 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67b5c2b3-24a5-435b-8b7d-2c9891616f21")
		(property "Reference" "#PWR03"
			(at 54.61 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 53.34 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f534282-83cd-4ee4-88d6-7ff78729bc2d")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "TA6586_1")
		(lib_id "New_Library_Triatlón:TA6586")
		(at 80.01 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6eb620f6-25ec-4b63-8205-906b6632e68b")
		(property "Reference" "DrivTA6586-1"
			(at 72.136 101.092 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 72.39 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 80.01 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 80.01 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 80.01 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "620657ac-bda8-4baa-9c83-c02a782662b9")
		)
		(pin "1"
			(uuid "84c744ba-91d3-44d6-a3e7-971bfa2a649f")
		)
		(pin "2"
			(uuid "e68b22ba-a7e4-4798-8dc3-468f4511064c")
		)
		(pin "4"
			(uuid "5b74e530-8d11-4949-aa9a-249c0fe468a2")
		)
		(pin "6"
			(uuid "a570ba43-c087-4984-b817-5375452372ef")
		)
		(pin "8"
			(uuid "85d00076-35a9-4e9e-8ab7-5f061688af2d")
		)
		(pin "5"
			(uuid "3d79edbd-1618-46a1-9553-b0eb16ff380e")
		)
		(pin "7"
			(uuid "0233d213-deec-4b7f-8812-5d7c650a4e84")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "DrivTA6586-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 52.07 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6ee37f1b-a1d3-4335-ac69-8556cf55160a")
		(property "Reference" "#PWR020"
			(at 55.88 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 50.546 101.092 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 52.07 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e0ecdd0-63c0-47f1-8dfd-d536a2647805")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 54.61 113.03 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "71b4c59f-1c56-467c-a929-dfd7f74eb1b5")
		(property "Reference" "C1"
			(at 50.292 112.522 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470uf"
			(at 52.07 114.046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm"
			(at 53.6448 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 54.61 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a44fedc-cb1e-4b45-8ee2-041b82bc31dd")
		)
		(pin "2"
			(uuid "f5570997-46c0-42c4-927d-c9ad1a5c4773")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 49.53 40.005 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84b80d16-d6a2-4fec-bb5f-b799703ae808")
		(property "Reference" "#PWR05"
			(at 49.53 36.195 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 49.53 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 40.005 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 40.005 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 49.53 40.005 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31b44028-22b8-4ce5-8013-b02d7e87ebc3")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.805 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92be2c44-a2df-47ec-b6bc-de277eeb2685")
		(property "Reference" "#PWR02"
			(at 97.155 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.885 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.805 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.805 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.805 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6987e36-b138-4aa9-9aca-1e167850e721")
		)
		(instances
			(project ""
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 34.925 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a42d1dad-db2a-482d-9cc0-bf7c78881b4e")
		(property "Reference" "#PWR025"
			(at 49.53 28.575 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 30.353 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb160cfe-defa-472c-9570-6d28d2a99bed")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DPST_x2")
		(at 34.925 93.98 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ac69c261-ba41-4f40-9f18-9b3a47f1460c")
		(property "Reference" "SW1"
			(at 27.94 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_DPST_x2"
			(at 30.48 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "EESTN5:SW_SPDT_TH_Vertical"
			(at 34.925 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.925 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch, separate symbol"
			(at 34.925 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09a009a9-ffa1-4fed-b8ee-a04099cc9942")
		)
		(pin "2"
			(uuid "cbd1effa-92a2-4049-b651-5753a21f7336")
		)
		(pin "3"
			(uuid "6d528080-9d64-48b6-8a7e-6b3e552707e0")
		)
		(pin "4"
			(uuid "812961ec-de81-4ad1-875e-9aea58c1c4bb")
		)
		(instances
			(project ""
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 92.71 91.44 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ade06bd1-3b40-430b-beff-2325d5d8b45f")
		(property "Reference" "Motor2"
			(at 94.488 90.424 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 81.534 84.836 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "EESTN5:BORNERA2_AZUL"
			(at 97.79 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
					(thickness 0.254)
					(bold yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 92.71 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6d83eeb-0ea2-4c45-b217-2ca0fcc353c2")
		)
		(pin "2"
			(uuid "b7d203f8-90fb-478a-85af-3c57a99a4f5d")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "Motor2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 34.925 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "afa78090-3c67-49d5-be33-a819ca6767fc")
		(property "Reference" "#PWR016"
			(at 104.14 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.854 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2eb5d868-1096-4828-a72e-480cdf83735b")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b78cf08a-3751-4a0d-99d4-8b6f2a1743b6")
		(property "Reference" "#PWR021"
			(at 45.72 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 89.154 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24eeb81b-0458-4e93-8383-08b3587ca547")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 54.61 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b9db5ba7-2fab-44ee-ab3e-b641b2da8400")
		(property "Reference" "C3"
			(at 46.482 93.726 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470uf"
			(at 46.482 96.266 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm"
			(at 55.5752 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 54.61 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9af5ca11-b4fa-43f1-b8a5-10edfe0714f0")
		)
		(pin "2"
			(uuid "559c60dc-39a0-444d-8bea-75fe84883287")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "piezas Trejo:esp32_mini")
		(at 83.82 41.275 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bce83035-7100-41f5-ac26-953c38681de3")
		(property "Reference" "U1"
			(at 83.82 41.529 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 83.82 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "huellas Trejo:esp32 C3 mini"
			(at 83.82 41.275 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 41.275 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 41.275 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "ed476e51-3277-43a5-94df-53b836cdea2e")
		)
		(pin "11"
			(uuid "3f8213b3-d618-40f6-aba2-7391ee901328")
		)
		(pin "10"
			(uuid "15ad0c45-7702-431b-a082-90fc8d6a0cd6")
		)
		(pin "13"
			(uuid "6324a07f-b72f-4935-9781-68fe8b27a886")
		)
		(pin "12"
			(uuid "3351f9c8-2e7f-46b7-8d1f-bcf371b85cfd")
		)
		(pin "2"
			(uuid "6bdfe7fb-7b57-47f0-b5b5-33a080ea0975")
		)
		(pin "14"
			(uuid "641286e8-e536-4630-8c80-3a83ca0377ec")
		)
		(pin "16"
			(uuid "c50fd7b1-811a-4923-b66c-b40441de36c0")
		)
		(pin "6"
			(uuid "6ab4ecee-5fa0-4ac4-aa81-b3a18cbab288")
		)
		(pin "5"
			(uuid "5b3506c3-5a02-43b5-a416-da19f9add61a")
		)
		(pin "3"
			(uuid "f5034ffc-975d-4c9c-a507-f65eea492ca9")
		)
		(pin "1"
			(uuid "d1b8fa9b-a503-49ee-8e52-8c10602f64cb")
		)
		(pin "7"
			(uuid "af1c3854-7ed6-45ec-8c05-219684d06221")
		)
		(pin "15"
			(uuid "17ee87ba-c64e-4b1e-b418-8391d3e27912")
		)
		(pin "8"
			(uuid "4e87caea-848f-45e4-9da1-f2f5030457bc")
		)
		(pin "4"
			(uuid "2342caf2-56b4-4727-8e6b-287c5502f3c9")
		)
		(instances
			(project ""
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 119.38 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c456d8b2-20c6-4801-a250-679faa5328cb")
		(property "Reference" "H4"
			(at 121.92 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 121.92 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965"
			(at 119.38 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 119.38 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 34.925 102.235 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c810d3d4-2b6c-479d-8468-75863042736a")
		(property "Reference" "#PWR04"
			(at 34.925 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 34.925 107.315 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.925 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.925 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 34.925 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98c109e8-51a6-4cd4-bfcf-9939e70e3536")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 83.82 90.17 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cc816176-81b6-4d26-a82e-086a12fcf445")
		(property "Reference" "C7"
			(at 85.09 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nf"
			(at 86.36 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"
			(at 82.8548 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 83.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "206e4e17-633b-4fae-9796-02a8749b42d8")
		)
		(pin "2"
			(uuid "f4b34472-f344-47de-9d3a-ccc9cb8d7acb")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e235c537-88f0-4f7c-a38c-ac2bd7707e2e")
		(property "Reference" "R1"
			(at 72.3899 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 74.9299 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 73.66 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90a2ec7c-ced5-4807-a025-2df6f8df05b0")
		)
		(pin "2"
			(uuid "a6c2870f-09bb-4117-9e24-2a651775ab93")
		)
		(instances
			(project ""
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 52.07 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "edf9fe62-084a-4ba6-870f-e2030520b061")
		(property "Reference" "#PWR017"
			(at 55.88 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 50.8 119.126 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 52.07 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ed811f3-2741-40c4-bd5d-7cf9e33679b9")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library_Triatlón:step_down")
		(at 39.37 32.385 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fcdb79da-5f05-405e-afc6-2dcd8c1c84a5")
		(property "Reference" "stepdown1"
			(at 44.45 32.639 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 38.1 32.385 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Libreria-T:STEPDOWN"
			(at 39.37 32.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 32.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 39.37 32.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "4b18ebdd-d56f-46f1-a2b4-c0d9682339ed")
		)
		(pin "1"
			(uuid "7526edbe-780c-4be6-895e-07db317fdf86")
		)
		(pin "2"
			(uuid "249b7ecc-7c6c-41db-8cb9-cf2cb81cca6c")
		)
		(pin "4"
			(uuid "6bf2ffe0-a469-45df-b85f-98dbb525a503")
		)
		(instances
			(project "triatlon smd"
				(path "/c3f7af8e-410c-471d-a134-bd5b21219e1c"
					(reference "stepdown1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
